
name:counter_app

#Triggers(events)

on: 
  push:

  pull_request:
    branches:
      - main



# function (what needs to be done)

jobs:
  build:
  name:Build
  runs-on:ubuntu-latest

  steps:
  - name: Checkout code
    uses: actions/checkout@v3
  - name: Install Node 16
    uses: actions/setup-node@v3
    with:
    node-version: 16.x

  - name : Install dependencied
    run: npm  i 
  - name: build project
    run : npm run build
    - name: Upload artifact on order to deploy
    uses: actions/upload-artifact@v2
    with :
    name :production-files
    path: ./nuilt


  deploy:
    name : deploy 
    runs-on: ubuntu-latest
    needs: build

  steps :
  - name : Download artifact
    uses:  actions/dowmload-artifact@v2
    with:
    name : production-files
    path : ./build

  - name: Deploy to github pages
    uses: peaceiris/action\-gh-pages@v3

  with:
  github_token: $ {{secrets.GH_TOKEN}}
  publish_dir: ./build
